# Buzzberry

./: .gitignore  README.md  build.gradle  requirements.txt
APP/src/main/: AndroidManifest.xml
APP/src/main/res/values/: strings.xml  themes.xml
RASPBERRY/: key_config.py  main.py  piezo.py  subscriber.py  test_sub.py
gradle/wrapper/: gradle-wrapper.properties
new_APP/TEST_APP/: settings.gradle
new_APP/TEST_APP/app/: build.gradle
new_APP/TEST_APP/app/src/main/: AndroidManifest.xml
new_APP/TEST_APP/app/src/main/java/com/example/test_app/: MainActivity.java
new_APP/TEST_APP/app/src/main/res/layout/: activity_main.xml
new_APP/TEST_APP/app/src/main/res/values/: strings.xml
new_APP/TEST_APP/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/buzzberryapp/: ExampleInstrumentedTest.java
src/main/java/com/example/buzzberryapp/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/buzzberryapp/: ExampleUnitTest.java
